<!DOCTYPE html>
<html>
<head>
  <title>Chrome Remote Control</title>
  <link rel="stylesheet" href="widgets.css"/>
  <script src="md5.js"></script>
  <script src="options.js"></script>
  <style type="text/css">
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      font-size: 75%;
      color: #303942;
      padding: 10px;
    }
    #wrap {
      width: 440px;
      margin: 0 auto;
    }
    input[type=text] {
      width: 210px;
    }
    table {
      border-top: 1px solid #ccc;
      padding-top: 10px;
      width: 100%;
    }
    table tr.indent td:nth-child(1) {
      padding-left: 15px;
    }
    #generatekey {
      float: right;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>Chrome Remote Control Settings</h2>
    
    <form id="optionform" action="#">
      <table>
        <tr>
          <td colspan="2">
            <div class="extension-description">
              The server URL to use for the web interface.<br/>
              Must not be empty (ex: https://sztanpet.net/remotec/
            </div>
          </td>
        </tr>
        <tr class="indent">
          <td><label for="serverurl">Server URL:</label></td>
          <td><input type="text" name="serverurl" id="serverurl"/></td>
        </tr>
        <tr>
          <td colspan="2">
            <br/>
            <div class="extension-description">The secret key diferentiates users, keep it private!</div>
          </td>
        </tr>
        <tr class="indent">
          <td><label for="secretkey">Secret key:</label></td>
          <td>
            <input type="text" name="secretkey" id="secretkey"/>
            <button id="generatekey">Generate a secret key</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br/>
            <div class="extension-description">The URL where you will be able to control Chrome from:</div>
            <a href="#" id="url" target="_blank">N/A</a><br/>
            <br/>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="right"><input type="submit" name="submit" value="Save"/></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>